
//Sinif Taskinin Devami

//1. Verilmis ededin reqemlerinin hasilini tapin.
//Console.Write("eded ");

//int number = int.Parse(Console.ReadLine());
//int hasil = 1;


//while (number > 0)
//{
//    hasil = hasil * (number % 10);
//    number /= 10;
//}

//Console.WriteLine(hasil);

/////////////////////////////////////////////////////////////////////////////////
//2. Verilmis ededin sade ve ya murekkeb oldugunu tapan alqoritm.

//using System;

//Console.Write("eded ");
//int number = int.Parse(Console.ReadLine());


//for (int i = 2; i * i <= number; i++)
//{
//    if (number % i == 0)
//    {
//        Console.WriteLine("murekkeb");
//        break;
//    }
//}




//3. Arrayin icerisindeki sozlerin sirasini tersine ceviren bir alqoritm yazin.; ; ; ; ;


/////////////////////////////////////////////////////////////////////////////////
////4.Array verilir ve n ededi daxil olunur, eger n ededi arrayin icerisindeki
////istenilen bir ededden boyukdurse true, deyilse false yazdirin.



/////////////////////////////////////////////////////////////////////////////////
////6.Verdiyimiz edede eder fibanocci ededlerini ekrana yazd覺r覺n

//Console.Write("eded ");
//int n = int.Parse(Console.ReadLine());

//int a = 0, b = 1;

//for (int i = 0; i < n; i++)
//{
//    Console.Write(a + " ");
//    int next = a + b;
//    a = b;
//    b = next;
//}


/////////////////////////////////////////////////////////////////////////////////
//5.Array-de tekrar eden elementlerin ekrana yazd覺r覺n

//string[] arr = { "Baku", "Paris", "Baku", "Istanbul", "Paris", "Istanbul", "London", "London","Baku","Ankara" };
//string[] arr2 = new string[arr.Length];
//int count = 0;
//int index = 0;

//for (int i = 0; i < arr.Length; i++)
//{
//    bool isCheck = false;
//    count = 0;
//    for (int j = 0; j < arr.Length; j++)
//    {
//        if (arr[i] == arr[j])
//        {
//            count++;
//        }
//    }
//    if (count > 1)
//    {
//        for (int j = 0; j < arr.Length; j++)
//        {
//            if (arr[i] == arr2[j])
//            {
//                isCheck = true;
//                break;
//            }
//        }
//        if (!isCheck)
//        {
//            Console.WriteLine(arr[i]);
//            arr2[index] = arr[i];
//            index++;

//        }
//    }
//}
